# FloatWindow

./: README.md  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youer/floatwindow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youer/application/: FloatWindowActivity.java  MainActivity.java
app/src/main/java/com/youer/floatwindow/: FloatPermissionUtil.java  FloatWindow.java  MainActivity.java  ScreenTool.java
app/src/main/res/layout/: activity_main.xml  float_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
floatwindow/: build.gradle
floatwindow/src/androidTest/java/com/youer/floatwindow/: ExampleInstrumentedTest.java
floatwindow/src/main/: AndroidManifest.xml
floatwindow/src/main/java/com/youer/floatwindow/: FloatWindow.java  FloatWindowImpl.java  IFloatWindowImpl.java  Screen.java  ScreenTool.java  TagMode.java  ViewStateListener.java
floatwindow/src/main/java/com/youer/floatwindow/permission/: FloatPermissionActivity.java  FloatPermissionListener.java  FloatPermissionUtil.java
floatwindow/src/test/java/com/youer/floatwindow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
