plugins {
    id 'com.android.library'
}
ext {
    PUBLISH_GROUP_ID = "io.github.pettywing"        //项目包名
    PUBLISH_ARTIFACT_ID = 'floatwindow'            //项目名
    PUBLISH_VERSION = '1.0.0'                    //版本号
    PUBLISH_GIT_URL = 'https://github.com/PettyWing/FloatWindow.git' //git地址
}

apply from: 'https://gitee.com/PettyWing/build-scripts/raw/master/publish.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}